### ISSUE TITLE
Segfault on Debian 13 when opening GUI in Carla

### ISSUE THREAD

**Issue by dromer** [quamplex/entropictron#1]
DSP loads fine, but when opening we get a segfault.

Both with local build as your release build.

**Comment by iurienistor** [comment]
@dromer Hi, thanks for the report! I’ll check it. So far, I haven’t seen any issues on major DAWs, both on Linux and Windows.

**Comment by iurienistor** [comment]
On windows no problems. Can't test on GNU/Linux because the Carla project is not providing the binaries for v2.5.x for GNU/Linux... need to build from source.  <img width="1217" height="712" alt="Image" src="https://github.com/user-attachments/assets/fe4f4a20-f19b-492d-b71c-60e93c0139bd" />

**Comment by dromer** [comment]
Ok, I get Carla from kx.studio debian/ubuntu repositories: `2.5.10b-1kxstudio1`

Tested in Bitwig 5.3.13 and the UI loads! Notified falkTX about this as well (they have packaged geonkick, so maybe will do entropictron as well)

**Comment by iurienistor** [comment]
Tested, works also on GNU/Linux, Debian 12.13. I'll update my Debian to13

<img width="1067" height="784" alt="Image" src="https://github.com/user-attachments/assets/00fb0735-59a7-45e2-99c3-2644ed636f27" />

**Comment by iurienistor** [comment]
tested on Debian 13, can't reproduce, it works.

**Comment by dromer** [comment]
Hmm, that's odd. I'll check with falkTX then.

I can open the UI in Bitwig so it seems the bug is with Carla. Sorry for the inconvenience and thank you for checking!

**Comment by iurienistor** [comment]
@dromer Are you able to obtain the crash dump? If so, could you attach it here? I would like to check it as well.

**Comment by dromer** [comment]
Ok I managed to run carla in gdb. Seems to have something to do with libcairo:

```gdb
Thread 21 "CarlaEngineRunn" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffadffb6c0 (LWP 803335)]
0x00007fffdff20514 in cairo_scaled_font_status () from /lib/x86_64-linux-gnu/libcairo.so.2
(gdb) bt
#0  0x00007fffdff20514 in cairo_scaled_font_status () from /lib/x86_64-linux-gnu/libcairo.so.2
#1  0x00007fffdff42348 in cairo_show_text () from /lib/x86_64-linux-gnu/libcairo.so.2
#2  0x00007fffe40e3a7a in ?? () from /usr/local/lib/vst3/Entropictron.vst3/Contents/x86_64-linux/Entropictron.so
#3  0x00007fffe40c4d47 in ?? () from /usr/local/lib/vst3/Entropictron.vst3/Contents/x86_64-linux/Entropictron.so
#4  0x00007fffe40dd604 in ?? () from /usr/local/lib/vst3/Entropictron.vst3/Contents/x86_64-linux/Entropictron.so
#5  0x00007fffe40de4e0 in ?? () from /usr/local/lib/vst3/Entropictron.vst3/Contents/x86_64-linux/Entropictron.so
#6  0x00007fffe40dd67f in ?? () from /usr/local/lib/vst3/Entropictron.vst3/Contents/x86_64-linux/Entropictron.so
#7  0x00007fffe40de4e0 in ?? () from /usr/local/lib/vst3/Entropictron.vst3/Contents/x86_64-linux/Entropictron.so
#8  0x00007fffe40dd67f in ?? () from /usr/local/lib/vst3/Entropictron.vst3/Contents/x86_64-linux/Entropictron.so
#9  0x00007fffe40de4e0 in ?? () from /usr/local/lib/vst3/Entropictron.vst3/Contents/x86_64-linux/Entropictron.so
#10 0x00007fffe40e0759 in ?? () from /usr/local/lib/vst3/Entropictron.vst3/Contents/x86_64-linux/Entropictron.so
#11 0x00007fffe40e1d9c in ?? () from /usr/local/lib/vst3/Entropictron.vst3/Contents/x86_64-linux/Entropictron.so
#12 0x00007fffee4d4f36 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#13 0x00007fffee72e2ae in ?? () from /usr/lib/carla/libcarla_standalone2.so
#14 0x00007fffee7cf0aa in ?? () from /usr/lib/carla/libcarla_standalone2.so
#15 0x00007fffee7dd550 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#16 0x00007fffee8097c1 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#17 0x00007ffff7cddb7b in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#18 0x00007ffff7d5b7b8 in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by iurienistor** [comment]
@dromer Thanks for your effort! I can’t reproduce this on my end, but I’ll try adding some additional checks in the code. This seems to happen when Entropictron tries to draw the text for the first time, which means other drawing operations work fine beforehand, and the Cairo surface is created correctly. There is a similar issue related to Cairo, though I don't believe is the same cause: https://github.com/ghostty-org/ghostty/discussions/3258

If you are able to reproduce this using cmake -DCMAKE_BUILD_TYPE=Debug and get a backtrace, it would help me rule out other scenarios I have in mind.

Also, could you let me know which desktop manager you are using on Debian 13 when reproducing this: GNOME (Wayland), GNOME Xorg, or MATE?

**Comment by dromer** [comment]
I'm not using a desktop manager. Just plain old Fluxbox :)

I'll see about creating that debug build!

**Comment by dromer** [comment]
Ok, I got this trace now:

```gdb
Thread 1 "carla.sh" received signal SIGSEGV, Segmentation fault.
0x00007fffdff40004 in cairo_translate () from /lib/x86_64-linux-gnu/libcairo.so.2
(gdb) bt
#0  0x00007fffdff40004 in cairo_translate () from /lib/x86_64-linux-gnu/libcairo.so.2
#1  0x00007fffe40c628d in Knob::paintEvent (this=0xd3ecc40, event=<optimized out>) at /home/dreamer/Sources/_audio/_plugins/entropictron/src/Knob.cpp:138
#2  0x00007fffe40dd5e4 in RkWidget::RkWidgetImpl::processPaintEvent (this=this@entry=0xd407530, event=event@entry=0xd1b39c0)
    at /home/dreamer/Sources/_audio/_plugins/entropictron/src/redkite/src/RkWidgetImpl.cpp:284
#3  0x00007fffe40de4c0 in RkWidget::RkWidgetImpl::event (this=0xd407530, event=0xd1b39c0) at /home/dreamer/Sources/_audio/_plugins/entropictron/src/redkite/src/RkWidgetImpl.cpp:159
#4  0x00007fffe40dd65f in RkWidget::RkWidgetImpl::processChildrenEvents (this=0xd3ecc40, event=0xd1b39c0)
    at /home/dreamer/Sources/_audio/_plugins/entropictron/src/redkite/src/RkWidgetImpl.cpp:294
#5  RkWidget::RkWidgetImpl::processPaintEvent (this=this@entry=0xd3d68b0, event=event@entry=0xd1b39c0)
    at /home/dreamer/Sources/_audio/_plugins/entropictron/src/redkite/src/RkWidgetImpl.cpp:286
#6  0x00007fffe40de4c0 in RkWidget::RkWidgetImpl::event (this=0xd3d68b0, event=0xd1b39c0) at /home/dreamer/Sources/_audio/_plugins/entropictron/src/redkite/src/RkWidgetImpl.cpp:159
#7  0x00007fffe40dd65f in RkWidget::RkWidgetImpl::processChildrenEvents (this=0xd3d6800, event=0xd1b39c0)
    at /home/dreamer/Sources/_audio/_plugins/entropictron/src/redkite/src/RkWidgetImpl.cpp:294
#8  RkWidget::RkWidgetImpl::processPaintEvent (this=this@entry=0xd2ab1f0, event=event@entry=0xd1b39c0)
    at /home/dreamer/Sources/_audio/_plugins/entropictron/src/redkite/src/RkWidgetImpl.cpp:286
#9  0x00007fffe40de4c0 in RkWidget::RkWidgetImpl::event (this=0xd2ab1f0, event=0xd1b39c0) at /home/dreamer/Sources/_audio/_plugins/entropictron/src/redkite/src/RkWidgetImpl.cpp:159
#10 0x00007fffe40dd65f in RkWidget::RkWidgetImpl::processChildrenEvents (this=0xd2ab180, event=0xd1b39c0)
    at /home/dreamer/Sources/_audio/_plugins/entropictron/src/redkite/src/RkWidgetImpl.cpp:294
#11 RkWidget::RkWidgetImpl::processPaintEvent (this=this@entry=0xd0ea540, event=event@entry=0xd1b39c0)
    at /home/dreamer/Sources/_audio/_plugins/entropictron/src/redkite/src/RkWidgetImpl.cpp:286
#12 0x00007fffe40de4c0 in RkWidget::RkWidgetImpl::event (this=0xd0ea540, event=0xd1b39c0) at /home/dreamer/Sources/_audio/_plugins/entropictron/src/redkite/src/RkWidgetImpl.cpp:159
#13 0x00007fffe40e0739 in RkEventQueue::RkEventQueueImpl::processEvents (this=0xcaf7380) at /home/dreamer/Sources/_audio/_plugins/entropictron/src/redkite/src/RkEventQueueImpl.cpp:192
#14 0x00007fffe40e0c39 in RkEventQueue::RkEventQueueImpl::processQueue (this=<optimized out>) at /home/dreamer/Sources/_audio/_plugins/entropictron/src/redkite/src/RkEventQueueImpl.cpp:295
#15 0x00007fffe40de879 in RkEventQueue::processQueue (this=<optimized out>) at /home/dreamer/Sources/_audio/_plugins/entropictron/src/redkite/src/RkEventQueue.cpp:53
#16 0x00007fffe40e1d7c in RkMain::RkMainImpl::exec (this=0xc9cdc40, block=<optimized out>) at /usr/include/c++/14/bits/unique_ptr.h:193
#17 0x00007fffee4d4f36 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#18 0x00007fffee734e11 in ?? () from /usr/lib/carla/libcarla_standalone2.so
#19 0x00007fffee800eda in carla_show_custom_ui () from /usr/lib/carla/libcarla_standalone2.so
#20 0x00007ffff7f8b6ce in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
#21 0x00007ffff7f8a97e in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
#22 0x00007ffff7f8b1ab in ffi_call () from /lib/x86_64-linux-gnu/libffi.so.8
#23 0x00007ffff75e6286 in ?? () from /usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so
#24 0x00007ffff75f086f in ?? () from /usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so
#25 0x000000000054726b in _PyObject_MakeTpCall ()
#26 0x0000000000563da1 in _PyEval_EvalFrameDefault ()
#27 0x00000000005cd3c9 in ?? ()
#28 0x00007ffff742b8f3 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.abi3.so
#29 0x00007ffff742bdb8 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.abi3.so
#30 0x00007ffff742bfb0 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.abi3.so
#31 0x00007ffff742ec0b in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.abi3.so
#32 0x00007ffff742e988 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtCore.abi3.so
#33 0x00007ffff2dd9d09 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.abi3.so
#34 0x00007ffff6f186cd in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007ffff245a976 in QAbstractButton::clicked(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#36 0x00007ffff245abee in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#37 0x00007ffff245c7d9 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#38 0x00007ffff245ca1c in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#39 0x00007ffff2d7b033 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.abi3.so
#40 0x00007ffff23a6038 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#41 0x00007ffff2d7c713 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.abi3.so
#42 0x00007ffff2363052 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#43 0x00007ffff236b37a in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#44 0x00007ffff2dd45fe in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.abi3.so
#45 0x00007ffff6edde98 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#46 0x00007ffff23693e2 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#47 0x00007ffff23c001a in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#48 0x00007ffff23c352f in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#49 0x00007ffff2363052 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#50 0x00007ffff2dd45fe in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.abi3.so
#51 0x00007ffff6edde98 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#52 0x00007ffff3344e53 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#53 0x00007ffff331679c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Gui.so.5
#54 0x00007ffff008892e in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#55 0x00007ffff6304385 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#56 0x00007ffff63065b7 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#57 0x00007ffff6306d20 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#58 0x00007ffff6f3aeed in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#59 0x00007ffff6edc802 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#60 0x00007ffff6ee5222 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#61 0x00007ffff2d90ec3 in ?? () from /usr/lib/python3/dist-packages/PyQt5/QtWidgets.abi3.so
#62 0x0000000000588a20 in ?? ()
#63 0x000000000054726b in _PyObject_MakeTpCall ()
#64 0x0000000000563da1 in _PyEval_EvalFrameDefault ()
#65 0x000000000055d48c in PyEval_EvalCode ()
#66 0x00000000006ab8d1 in ?? ()
#67 0x00000000006a899c in ?? ()
#68 0x00000000006b9943 in ?? ()
#69 0x00000000006b93e3 in ?? ()
#70 0x00000000006b921e in ?? ()
#71 0x00000000006b86f1 in Py_RunMain ()
#72 0x00000000006838eb in Py_BytesMain ()
#73 0x00007ffff7c74ca8 in __libc_start_call_main (main=main@entry=0x683840, argc=argc@entry=5, argv=argv@entry=0x7fffffffda58) at ../sysdeps/nptl/libc_start_call_main.h:58
#74 0x00007ffff7c74d65 in __libc_start_main_impl (main=0x683840, argc=5, argv=0x7fffffffda58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffda48) at ../csu/libc-start.c:360
#75 0x0000000000682c81 in _start ()
```

**Comment by iurienistor** [comment]
Thanks! Installed Fluxbox from the Debian 13 repository and tested, no crashes. Anyway, I’ll make some changes that I think might be a potential issue and create a branch so you can see if it fixes.

**Comment by dromer** [comment]
Thnx! I can still open a report on Carla repo. And it could also very well be my beat up Debian install that's been going for many years :#

**Comment by iurienistor** [comment]
@dromer Please, try this branch if this fixes the problem: https://github.com/quamplex/entropictron/tree/cairo_crash

**Comment by dromer** [comment]
Sorry I didn't have time yet. I just tried and the GUI briefly appears but then carla still segfaults.

There must be something weird on my system that causes this ..
